:root {
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-blur: blur(15px);
    --rainbow-gradient: linear-gradient(135deg, #ff9a9e, #fad0c4, #a8edea, #fed6e3);
  }
  
  .landing-page {
    position: relative;
    min-height: 100vh;
    background: #ffffff;
    overflow: hidden;
  }
  
  .light-effect {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--rainbow-gradient);
    border-radius: 30% 70% 70% 30%;
    animation: rotate 10s infinite linear;
    transition: transform 0.5s;
  }
  
  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 4rem;
  }
  
  .text-glow {
    background: var(--rainbow-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 4rem;
    font-family: 'Arial', sans-serif;
  }
  
  .cta {
    margin: 2rem 0;
  }
  
  .glass-button {
    padding: 1rem 2rem;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
  }
  
  .primary {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    color: white;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
  }
  
  .feature-item {
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    border-radius: 15px;
  }
  
  .footer {
    margin-top: 4rem;
    color: #666;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }