{
    "name": "vantpage",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "lint": "eslint . --ext ts,tsx",
      "format": "prettier --write ."
    },
    "dependencies": {
      "@supabase/supabase-js": "^2.39.5",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.21.1",
      "react-quill": "^2.0.0"
    },
    "devDependencies": {
      "vite": "^5.0.9",
      "typescript": "^5.3.3",
      "@types/react": "^18.2.37",
      "@types/react-dom": "^18.2.15",
      "@vitejs/plugin-react": "^4.2.1",
      "eslint": "^8.56.0",
      "eslint-config-prettier": "^9.0.0",
      "prettier": "^3.2.4"
    },
    "eslintConfig": {
      "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
      ],
      "plugins": ["react", "@typescript-eslint"],
      "env": {
        "browser": true,
        "es2021": true
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    },
    "prettier": {
      "semi": true,
      "singleQuote": true,
      "trailingComma": "all",
      "printWidth": 80,
      "tabWidth": 2
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }